<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/background_all_page"
    >

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/login_logo" />

   <LinearLayout
       android:id="@+id/ll_username"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_below="@id/login_logo"
               >
       <ImageView 
           android:id="@+id/img_username"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/img_username"
           />
       <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/color_text_all_gray"
        android:background="@drawable/et_username"
        android:hint="@string/et_username" />
   </LinearLayout>
    
    <LinearLayout
       android:id="@+id/ll_password"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_below="@id/ll_username"
               >
       <ImageView 
           android:id="@+id/img_password"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/img_password"
           />
       <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/et_username"
        android:textColor="@color/color_text_all_gray"
        android:password="true"
        android:hint="@string/et_password" />
   </LinearLayout>
     
     
     <ImageView 
         android:id="@+id/tv_forgot_psw"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:src="@drawable/img_forget_psw"
         android:textColor="@android:color/black"
         android:textSize="16sp"
         android:clickable="true"
         android:layout_below="@id/ll_password"
         android:layout_alignRight="@id/ll_password"
         android:layout_marginTop="10dp"
         />
     <Button 
         android:id="@+id/btn_login"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textColor="@android:color/black"
         android:textSize="18sp"
         android:background="@drawable/background_btn_login"
         android:layout_below="@id/tv_forgot_psw"
         android:layout_alignLeft="@id/ll_username"
         android:layout_alignRight="@id/ll_username"
         android:layout_marginTop="10dp"
         />
     <RelativeLayout
         android:id="@+id/ll_register"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_marginBottom="10dp"
         >
         <ImageView 
             android:id="@+id/btn_conymit"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/btn_conymit"
             android:layout_alignParentRight="true"
             android:layout_marginRight="10dp"
             />
         <ImageView 
             android:id="@+id/btn_register"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/btn_register"
             android:layout_toLeftOf="@id/btn_conymit"
             android:layout_marginRight="10dp"
             />
         
     </RelativeLayout>

</RelativeLayout>