<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e1e1"
    android:orientation="vertical" >
    <ImageView 
        android:id="@+id/img_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/shadow_group_top"
        />
    <ListView 
        android:id="@+id/lv_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/line_divider"
        ></ListView>
 <ImageView 
        android:id="@+id/img_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/shadow_group_bottom"
        />
</LinearLayout>
