<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_all_page"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/rv_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/background_title"
        android:gravity="center"
        android:text="我"
        android:textColor="@color/background_item_normal"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/rv_01"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="@color/background_item_normal" >

        <ImageView
            android:id="@+id/img_avater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="@dimen/dp_margin_left"
            android:layout_marginTop="5dp"
            android:src="@drawable/avatar_notify_demo1" />

        <TextView
            android:id="@+id/tv_avater_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/img_avater"
            android:layout_marginLeft="@dimen/dp_margin_left"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/img_avater"
            android:text="杨欣"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_avater_invidator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/tv_avater_name"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="@dimen/dp_margin_left"
            android:layout_toRightOf="@id/img_avater"
            android:drawableLeft="@drawable/img_phone"
            android:gravity="center_vertical"
            android:text=":18116224558(上海大学003店店长)"
            android:textColor="@color/color_text_all_gray"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/img_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_margin_left"
            android:src="@drawable/collection_normal" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_02"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_item" >

        <ImageView
            android:id="@+id/img_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/img_publish" />

        <TextView
            android:id="@+id/tv_publish"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img_publish"
            android:gravity="center"
            android:text="发布"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
        <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_margin_left"
        android:src="@drawable/divider_line_short" />
    </RelativeLayout>

    

    <RelativeLayout
        android:id="@+id/rl_03"
        android:layout_width="match_parent"
        android:layout_height="50dp"
       android:background="@drawable/background_item" >

        <ImageView
            android:id="@+id/img_manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/img_manager" />

        <TextView
            android:id="@+id/tv_manager"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img_manager"
            android:gravity="center"
            android:text="管理"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
         <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_margin_left"
        android:src="@drawable/divider_line_short" />
    </RelativeLayout>

   

    <RelativeLayout
        android:id="@+id/rl_04"
        android:layout_width="match_parent"
        android:layout_height="50dp"
       android:background="@drawable/background_item" >

        <ImageView
            android:id="@+id/img_cloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/img_cloud" />

        <TextView
            android:id="@+id/tv_manager"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img_cloud"
            android:gravity="center"
            android:text="云办公"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_05"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
       android:background="@drawable/background_item" >

        <ImageView
            android:id="@+id/img_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/img_settings" />

        <TextView
            android:id="@+id/tv_settings"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img_settings"
            android:gravity="center"
            android:text="设置"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
    </RelativeLayout>

</LinearLayout>