<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical" >
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp" 
           android:background="@drawable/background_main_top">

        <FrameLayout
            android:id="@+id/fm_back_title"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" 
            android:visibility="invisible"
            >

            <Button
                android:id="@+id/img_back_title"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/back_title" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fm_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系人"
                android:textColor="#ffffff"
                android:textSize="22sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fm_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
             >

            <ImageView
                android:id="@+id/img_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/background_add" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fm_gift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/fm_add" 
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/img_gift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/background_gift" />
        </FrameLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_btn_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="联系人"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_btn1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/massager_background_line_press" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="群"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_btn2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/background_line_btn" />
        </LinearLayout>

    </LinearLayout>

    <com.gxcm.jycs.chatui.widget.ChildViewPager
        android:id="@+id/viewpager_contact"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.gxcm.jycs.chatui.widget.ChildViewPager>

</LinearLayout>