<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rl_store"
    android:layout_height="wrap_content" 
    android:layout_marginRight="10dp"
    >

    <ImageView
        android:id="@+id/img_store_grid"
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img_demo_grid_01" />

    <TextView
        android:id="@+id/tv_store_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_store_grid"
       android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="上海教育超市"
        android:layout_marginTop="5dp"
        android:textColor="@color/color_item_store"
        android:textSize="13sp" />

</RelativeLayout>