<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:id="@+id/rv_title"
    android:background="@drawable/background_title"
   >
    <FrameLayout 
        android:id="@+id/fm_back_title"
        android:layout_width="35dp"
        android:layout_height="35dp"
		android:layout_centerVertical="true"
		android:layout_alignParentLeft="true"
		android:layout_marginLeft="10dp"        
        >
        <Button 
        android:id="@+id/img_back_title"
        android:layout_width="35dp"
        android:background="@drawable/back_title"
        android:layout_height="35dp"
       />
    </FrameLayout>
    
    <FrameLayout 
        android:id="@+id/fm_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
        <TextView 
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/easy_register"
            android:textColor="#ffffff"
            android:textSize="20sp"
            />
    </FrameLayout>
    <FrameLayout 
        android:id="@+id/fm_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:visibility="invisible"
        >
        <ImageView 
            android:id="@+id/img_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/background_add"
            />
        
    </FrameLayout>
     <FrameLayout 
        android:id="@+id/fm_gift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_toLeftOf="@id/fm_add"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:visibility="invisible"
        >
        <ImageView 
            android:id="@+id/img_gift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/background_gift"
            />
        
    </FrameLayout>
    
	
</RelativeLayout>
