<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_popupwindow"
     >
    <TextView 
        android:id="@+id/tv_store"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="门店"
        android:textSize="13sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:textColor="@android:color/white"
        />
    <ImageView 
        android:id="@+id/img_divider_line"
        android:layout_width="50dp"
        android:layout_below="@id/tv_store"
        android:layout_height="wrap_content"
        android:src="@drawable/divider_line_popwindow"
        
        />
     <TextView 
        android:id="@+id/tv_send_notification"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="发通知"
        android:padding="5dp"
        android:layout_below="@id/img_divider_line"
        android:textSize="13sp"
        android:gravity="center"
        android:textColor="@android:color/white"
        />

</RelativeLayout>
